<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MartaUP</title>
    <link rel="shortcut icon" href="assets/images/logo-icon.png" type="image/png">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header__top">
                <a class="logo" href="#">
                    <img class="logo__img" src="assets/images/logo-icon.png" alt="">
                    <span class="logo__title">MartaUP</span>
                </a>
                <nav class="menu">
                    <div class="menu__hamburger">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <ul class="menu__list">
                        <li class="menu__list-item">
                            <a href="#" class="menu__link">Home</a>
                        </li>
                        <li class="menu__list-item">
                            <a href="#" class="menu__link">Work</a>
                        </li>
                        <li class="menu__list-item">
                            <a href="#" class="menu__link">About</a>
                        </li>
                        <li class="menu__list-item">
                            <a href="#" class="menu__link">Contact</a>
                        </li>
                        <li class="menu__list-item">
                            <a href="#" class="menu__link">Login</a>
                        </li>
                    </ul>
                </nav>
                <button class="signup-btn">Sign Up</button>
            </div>
            <div class="header__content">
                <div class="header__content-wrapper">
                    <h1 class="header__content-title">We Build Apps & Websites
                        for Your Business</h1>
                    <p class="header__content-description">For startups, For businesses & For you</p>
                    <button class="header__request-btn">Request a quote</button>
                </div>
                <img class="header__image" src="assets/images/header-icon.svg" alt="">
                <ul class="pagination">
                    <li class="pagination-item scroll-active"></li>
                    <li class="pagination-item"></li>
                    <li class="pagination-item"></li>
                    <li class="pagination-item"></li>
                    <li class="pagination-item"></li>
                </ul>
            </div>

        </div>
    </header>

    <section class="features">
        <div class="container">
            <h2 class="features__title title">We are specialised in</h2>
            <div class="features__container">
                <div class="features__item">
                    <img class="features__item-icon" src="assets/images/design-icon.svg" alt="">
                    <h4 class="features__item-title">UI/UX Design</h4>
                    <p class="features__item-description">In hac habitasse platea dictumstmus adipiscing fermentum quam
                        volutpat aliquam. Integer cilisis tristique.</p>
                </div>
                <div class="features__item">
                    <img class="features__item-icon" src="assets/images/web-icon.svg" alt="">
                    <h4 class="features__item-title">Web Development</h4>
                    <p class="features__item-description">In hac habitasse platea dictumstmus adipiscing fermentum quam
                        volutpat aliquam. Integer cilisis tristique.</p>
                </div>
                <div class="features__item">
                    <img class="features__item-icon" src="assets/images/app-icon.svg" alt="">
                    <h4 class="features__item-title">App Development</h4>
                    <p class="features__item-description">In hac habitasse platea dictumstmus adipiscing fermentum quam
                        volutpat aliquam. Integer cilisis tristique.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="our-work">
        <div class="container">
            <div class="our-work__container">
                <div class="our-work__item">
                    <div class="our-work__description">
                        <h2 class="our-work__title title">Experienced Designers &
                            Developers</h2>
                        <p class="our-work__specific">
                            Nam dapibus nisl vitae elit fringilla rutrum. Aenean sollicitudin, erat a elementum rutrum,
                            neque sem pretium metus, quis mollis nisl nunc et massa.
                        </p>
                        <p class="our-work__specific">Vestibulum sed metus in lorem tristique ullamcorper id vitae erat.
                        </p>
                    </div>
                    <img class="our-work__img" src="assets/images/our-work-1.svg" alt="">
                </div>
                <div class="our-work__item">
                    <div class="our-work__description">
                        <h2 class="our-work__title title">Information Architect &
                            Visual Prototyping</h2>
                        <p class="our-work__specific">Nam dapibus nisl vitae elit fringilla rutrum. Aenean sollicitudin,
                            erat a elementum rutrum, neque sem pretium metus, quis mollis nisl nunc et massa.</p>
                        <p class="our-work__specific">
                            Vestibulum sed metus in lorem tristique ullamcorper id vitae erat. Nulla mollis sapien
                            sollicitudin lacinia lacinia. Nam dapibus nisl vitae elit fringilla rutrum. Aenean
                            sollicitudin,
                            erat a elementum rutrum, neque sem pretium metus, quis mollis nisl nunc et mass</p>
                    </div>
                    <img class="our-work__img" src="assets/images/our-work-2.svg" alt="">
                </div>
                <div class="our-work__item">
                    <div class="our-work__description">
                        <h2 class="our-work__title title">Idea Generation &
                            Foundation</h2>
                        <p class="our-work__specific">Nam dapibus nisl vitae elit fringilla rutrum. Aenean sollicitudin,
                            erat a elementum rutrum, neque sem pretium metus, quis mollis nisl nunc et massa. Nam
                            dapibus
                            nisl vitae elit fringilla rutrum. Aenean sollicitudin, erat a elementum rutrum, neque sem
                            pretium metus, quis mollis nisl nunc et massa</p>
                    </div>
                    <img class="our-work__img" src="assets/images/our-work-3.svg" alt="">
                </div>
            </div>
        </div>
    </section>

    <section class="testimonial">
        <div class="container">
            <h2 class="testimonial__title title">Don’t Just Take Our Words</h2>
            <div class="testimonial__container">
                <div class="testimonial__item">
                    <div class="testimonial__head">
                        <img class="testimonial__icon" src="assets/images/oval-1.png" alt="">
                        <div class="testimonial__author">
                            <h6 class="testimonial__name">Arakat Bank</h6>
                            <p class="testimonial__office">International Bank Ltd.</p>
                        </div>
                    </div>
                    <p class="testimonial__perfomance">Fusce vehicula dolor arcu, sit amet blandit dolor mollis nec.
                        Donec
                        viverra eleifend lacus, vitae ullamcorper metus. Sed sollicitudin ipsum.</p>
                </div>
                <div class="testimonial__item">
                    <div class="testimonial__head">
                        <img class="testimonial__icon" src="assets/images/oval-2.png" alt="">
                        <div class="testimonial__author">
                            <h6 class="testimonial__name">Chrsitopher Company Ltd.</h6>
                            <p class="testimonial__office">Design & Development</p>
                        </div>
                    </div>
                    <p class="testimonial__perfomance">Fusce vehicula dolor arcu, sit amet blandit dolor mollis nec.
                        Donec
                        viverra eleifend lacus, vitae ullamcorper metus. Sed sollicitudin ipsum.</p>
                </div>
                <div class="testimonial__item">
                    <div class="testimonial__head">
                        <img class="testimonial__icon" src="assets/images/oval-3.png" alt="">
                        <div class="testimonial__author">
                            <h6 class="testimonial__name">Jigsawlab Studio Inc.</h6>
                            <p class="testimonial__office">Interactive</p>
                        </div>
                    </div>
                    <p class="testimonial__perfomance">Fusce vehicula dolor arcu, sit amet blandit dolor mollis nec.
                        Donec
                        viverra eleifend lacus, vitae ullamcorper metus. Sed sollicitudin ipsum.</p>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer__container">
                <ul class="footer__items">
                    <li class="footer__item"><a href="#" class="footer__item-link">About Martaup</a></li>
                    <li class="footer__item"><a href="#" class="footer__item-link">Help</a></li>
                    <li class="footer__item"><a href="#" class="footer__item-link">Privacy Policy</a></li>
                </ul>
                <p class="footer__copyright">© 2013-2018 All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="assets/js/main.js"></script>
</body>

</html>